# @Yu  https://t.me/ymyuuu
# Last updated: 2024-01-20

[General]
ipv6 = true
geoip-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
skip-proxy = localhost,*.local
bypass-tun = localhost,*.local
dns-server = 223.5.5.5,223.6.6.6,119.29.29.29,119.28.28.28,2400:3200::1,2400:3200:baba::1,2402:4e00::,114.114.114.114,8.8.8.8,8.8.4.4,9.9.9.11,149.112.112.11
doh-server = https://doh.pub/dns-query,https://dns.alidns.com/dns-query,https://dns.google/dns-query,https://dns11.quad9.net/dns-query,https://mingyudns.030101.xyz:444/dns-query
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
proxy-test-url = http://spurl.030101.xyz
test-timeout = 5
interface-mode = auto
switch-node-after-failure-times = 1
disable-stun = true
sni-sniffing = true
real-ip = *.apple.com,*.iCloud.com
resource-parser = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Sub-Store/sub-store-parser_for_loon.js

[Proxy]

[Remote Proxy]

[Remote Filter]
All = NameRegex, FilterKey = ".*"
All but none ✅ = NameRegex, FilterKey = "^(?!.*✅)"
Only ✅ = NameRegex, FilterKey = "✅|gpt"
Locals = NameRegex,Local, FilterKey = ".*"

[Proxy Group]
General = select,Fast,Fast-Other,All,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/FishChips_03.png
Other = select,Fast,Fast-Other,All,img-url = https://raw.githubusercontent.com/lige47/QuanX-icon-rule/main/icon/dog.png
Fast = url-test,All but none ✅,url = http://spurl.030101.xyz,interval = 10,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/FishChips_02.png
Fast-Other = url-test,Only ✅,url = http://spurl.030101.xyz,interval = 10,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/lige47/rocket(1).png
# Auto Fast = url-test,All nodes,url = http://spurl.030101.xyz,interval = 180,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/Twoandz9/MIlk.png

[Rule]
GEOIP,cn,DIRECT
FINAL,General

[Remote Rule]
https://raw.githubusercontent.com/ymyuuu/config/main/LIST/ymy-proxy.list, policy=Other, tag=DIY-PROXY, enabled=true
https://raw.githubusercontent.com/ymyuuu/config/main/LIST/ymy-direct.list, policy=DIRECT, tag=DIY-DIRECT, enabled=true
https://whatshub.top/rule/Apple.list, policy=DIRECT, tag=Apple, enabled=true
https://whatshub.top/rule/ai.list, policy=Other, tag=人工智能, enabled=true
https://whatshub.top/rule/Telegram.list, policy=Other, tag=Telegram, enabled=true
https://whatshub.top/rule/Cloudflare.list, policy=Other, tag=Cloudflare, enabled=true
https://whatshub.top/rule/ASN-CN.list, policy=DIRECT, tag=ChinaIPs, enabled=true
https://whatshub.top/rule/Global.list, policy=General, tag=Global, enabled=true

[Plugin]
https://raw.githubusercontent.com/ymyuuu/config/main/PLUGIN/GlobalProxy%20API.plugin, enabled=true
https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/plugin/HTTPDNS.Block.plugin, enabled=true
https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/plugin/General.plugin, enabled=true
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Plugin/Sub-Store.plugin, policy=DIRECT, enabled=true

[Mitm]
enable = false
skip-server-cert-verify = true
