# @Yu  https://t.me/ymyuuu
# Last updated: 2024-09-04

[General]
doh-server = https://ymy.dns.dash.nyc.mn:20443/dns-query
domain-reject-mode = DNS
udp-fallback-mode = REJECT
internet-test-url = http://cp.cloudflare.com/generate_204
ipv6 = true
skip-proxy = localhost,*.local
bypass-tun = localhost,*.local
dns-server = system,119.29.29.29,119.28.28.28
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
interface-mode = auto
switch-node-after-failure-times = 1
disable-stun = true
sni-sniffing = true
resource-parser = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Sub-Store/sub-store-parser_for_loon.js

[Proxy]

[Remote Proxy]

[Remote Filter]
All = NameRegex, FilterKey = ".*"
All but none CF = NameRegex, FilterKey = "^(?!.*Sub|CFW|CFS5)"
Only CF = NameRegex, FilterKey = "Sub|CFW|CFS5"
Locals = NameRegex,Local, FilterKey = ".*"

[Proxy Group]
General = select,Fast,Fast-Other,All but none CF,url = http://cp.cloudflare.com/generate_204,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/FishChips_03.png
Other = select,Fast,Fast-Other,All but none CF,url = http://cp.cloudflare.com/generate_204,img-url = https://raw.githubusercontent.com/lige47/QuanX-icon-rule/main/icon/dog.png
Fast = url-test,Only CF,url = http://cp.cloudflare.com/generate_204,interval = 180,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/FishChips_02.png
Fast-Other = url-test,All but none CF,url = http://cp.cloudflare.com/generate_204,interval = 180,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/lige47/rocket(1).png
# Auto Fast = url-test,All nodes,url = http://www.apple.com/library/test/success.html,interval = 180,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/Twoandz9/MIlk.png

[Proxy Chain]
[Rule]
GEOIP,cn,DIRECT
FINAL,General

[Remote Rule]
https://raw.githubusercontent.com/ymyuuu/config/main/LIST/ymy-direct.list, policy=DIRECT, tag=DIY-DIRECT, enabled=true
https://raw.githubusercontent.com/ymyuuu/config/main/LIST/ymy-proxy.list, policy=Other, tag=DIY-PROXY, enabled=true
https://whatshub.top/rule/Apple.list, policy=DIRECT, tag=Apple, enabled=true
https://whatshub.top/rule/ChatGPT.list, policy=Other, tag=人工智能, enabled=true
https://whatshub.top/rule/Telegram.list, policy=Other, tag=Telegram, enabled=true
https://whatshub.top/rule/Cloudflare.list, policy=Other, tag=Cloudflare, enabled=true
https://whatshub.top/rule/AntiAD.list, policy=REJECT, tag=去广告, enabled=true
https://raw.githubusercontent.com/GMOogway/shadowrocket-rules/master/sr_direct_list.module, policy=DIRECT, tag=DIRECT, enabled=true
https://raw.githubusercontent.com/GMOogway/shadowrocket-rules/master/sr_proxy_list.module, policy=General, tag=PROXY, enabled=false

[Host]
[Rewrite]
[Remote Rewrite]
[Script]
[Remote Script]
[Plugin]
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Plugin/PinDuoDuo_remove_ads.plugin, enabled=true
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Plugin/WARP_Node_Query.plugin, enabled=true
https://whatshub.top/plugin/adultraplus.plugin, enabled=true
https://raw.githubusercontent.com/chxm1023/Script_X/main/Collections.plugin, enabled=true
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Plugin/YouTube_remove_ads.plugin, enabled=true
https://raw.githubusercontent.com/ymyuuu/config/main/PLUGIN/GlobalProxy.plugin, enabled=true
https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/plugin/General.plugin, enabled=true
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Plugin/12306_remove_ads.plugin, enabled=true
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Plugin/Node_detection_tool.plugin, enabled=true

[Mitm]
enable = false
skip-server-cert-verify = true
