# @YangMingyu
# https://t.me/ymyuuu
# 更新日期: 2023-07-22
# 幸有我来山未孤

[General]
# IPv6
ipv6 = true
# 跳过域名或者IP段
skip-proxy = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,192.0.2.0/24,192.168.0.0/16,198.51.100.0/24,224.0.0.0/4,*.local,localhost
bypass-tun = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,192.0.2.0/24,192.168.0.0/16,198.51.100.0/24,224.0.0.0/4
# DNS
dns-server = system,
# DOH 
doh-server = https://doh.pub/dns-query,https://443.66a.net/dns-query/pure,https://pure.66a.net/,https://unfiltered.adguard-dns.com/dns-query
# Real-Ip
# Wi-Fi 访问
allow-wifi-access = true
wifi-access-http-port = 2003
wifi-access-socks5-port = 101
# 代理测速 URL
proxy-test-url = http://www.apple.com/library/test/success.html
# 测速超时 (s)
test-timeout = 5
# 节点连续失败几次后进行节点切换
switch-node-after-failure-times = 1
# 网络接口模式
interface-mode = auto
# udp
allow-udp-proxy = true
# udp端口禁用
disable-udp-ports = 443
# 丢弃 STUN
disable-stun = true
# 快速切换
fast-switch = false
# 策略切换时关闭链接
disconnect-on-policy-change = false
# 解析器
resource-parser = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Sub-Store/sub-store-parser_for_loon.js
# geoip
geoip-url = https://github.com/Masaiki/GeoIP2-CN/raw/release/Country.mmdb
# sin
sni-sniffing = true

[Host]

[Proxy]

[Remote Proxy]

[Remote Filter]

[Proxy Group]
  
# 本地
[Rule]
GEOIP,cn,DIRECT
FINAL,PROXY

[Remote Rule]
# DIY
https://raw.githubusercontent.com/Y-7-0101/ymy/main/LIST/ymy-direct.list, policy=DIRECT, tag=DIY-DIRECT, enabled=true
https://raw.githubusercontent.com/Y-7-0101/ymy/main/LIST/ymy-proxy.list, policy=PROXY, tag=DIY-PROXY, enabled=true

# 代理
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Proxy/Proxy.list, policy=PROXY, tag=PROXY, enabled=true
# DIRECT
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/ChinaMax/ChinaMax.list, policy=DIRECT, tag=DIRECT, enabled=true

# Speed
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Speedtest/Speedtest.list, policy=PROXY, tag=Speed, enabled=true

[Rewrite]
^https?://(www.)?g.cn 302 https://www.google.com
^https?://(www.)?google.cn 302 https://www.google.com


[Script]

[Plugin]
# 😄
https://github.com/VirgilClyne/GetSomeFries/raw/main/plugin/General.plugin, enabled=true
https://github.com/VirgilClyne/GetSomeFries/raw/main/plugin/HTTPDNS.Block.plugin, enabled=true

[Mitm]
enable = false
skip-server-cert-verify = true
hostname = *.google.cn
