# @Yu  https://t.me/ymyuuu
# Last updated: 2023-12-05
# https://raw.githubusercontent.com/ymyuuu/config/main/CONF/LoonBeta.conf

[General]
doh-server = https://mingyudns.030101.xyz:444/dns-query
doq-server = quic://mingyudns.030101.xyz:853
geoip-url = https://github.com/Masaiki/GeoIP2-CN/raw/release/Country.mmdb
ipv6 = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system,
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
proxy-test-url = http://spurl.030101.xyz
test-timeout = 5
interface-mode = auto
switch-node-after-failure-times = 1
disable-stun = true
sni-sniffing = true
real-ip = *.iCloud.com,*.apple.com
resource-parser = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Sub-Store/sub-store-parser_for_loon.js

[Proxy]

[Remote Proxy]

[Remote Filter]
All nodes = NameRegex, FilterKey = "^(?!.*✅)"
Locals = NameRegex,Local, FilterKey = ".*"
nb = NameRegex, FilterKey = "✅|gpt"

[Proxy Group]
General = select,Fast,Fast-Other,All nodes,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/FishChips_03.png
Other = select,Fast,Fast-Other,All nodes,img-url = https://raw.githubusercontent.com/lige47/QuanX-icon-rule/main/icon/dog.png
Fast = url-test,All nodes,url = http://spurl.030101.xyz,interval = 10,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/FishChips_02.png
Fast-Other = url-test,nb,url = http://spurl.030101.xyz,interval = 10,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/lige47/rocket(1).png
# Auto Fast = url-test,All nodes,url = http://spurl.030101.xyz,interval = 180,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/Twoandz9/MIlk.png

[Rule]
GEOIP,cn,DIRECT
FINAL,General

[Remote Rule]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Speedtest/Speedtest.list, policy=General, tag=Speedtest, parser-enable=true, enabled=true
https://raw.githubusercontent.com/ymyuuu/config/main/LIST/ymy-proxy.list, policy=Other, tag=DIY-PROXY, enabled=true
https://raw.githubusercontent.com/ymyuuu/config/main/LIST/ymy-direct.list, policy=DIRECT, tag=DIY-DIRECT, enabled=true
https://raw.githubusercontent.com/deezertidal/private/main/rule/AntiAD.list, policy=REJECT, tag=AntiAD, enabled=false
https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/auto-update/ruleset/ASN.China.list, policy=DIRECT, tag=ASN, enabled=true
https://raw.githubusercontent.com/GMOogway/shadowrocket-rules/master/sr_direct_list.module, policy=DIRECT, tag=Everyday-Direct, enabled=true
https://raw.githubusercontent.com/GMOogway/shadowrocket-rules/master/sr_proxy_list.module, policy=General, tag=Everyday-Proxy, enabled=true

[Plugin]

[Mitm]
enable = false
skip-server-cert-verify = true
