# @Yu  https://t.me/ymyuuu
# Last updated: 2023-10-19
# https://raw.githubusercontent.com/ymyuuu/config/main/CONF/LoonBeta.conf

[General]
geoip-url = https://gitlab.com/Masaiki/GeoIP2-CN/-/raw/release/Country.mmdb
ipv6 = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system,119.29.29.29,114.114.114.114,223.5.5.5
doh-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
interface-mode = auto
switch-node-after-failure-times = 1
disable-stun = true
sni-sniffing = true
real-ip = *.iCloud.com,*.apple.com
resource-parser = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Sub-Store/sub-store-parser_for_loon.js

[Proxy]


[Remote Proxy]


[Remote Filter]
All nodes = NameRegex, FilterKey = "^(?!.*✅)"
Locals = NameRegex,Local, FilterKey = ".*"
diy = NameRegex, FilterKey = "✅|gpt"


[Proxy Group]
Mingyu = select,Fast,Diy-P,All nodes,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/FishChips_03.png
Fast = url-test,All nodes,url = http://cp.cloudflare.com/generate_204,interval = 10,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/FishChips_02.png
# Auto Fast = url-test,All nodes,url = http://cp.cloudflare.com/generate_204,interval = 10,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/Twoandz9/MIlk.png
Speedtest = select,DIRECT,Fast,All nodes,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/lige47/lightning.png
Diy-P = url-test,diy,url = http://cp.cloudflare.com/generate_204,interval = 10,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/lige47/rocket(1).png


[Proxy Chain]
[Rule]
GEOIP,cn,DIRECT
FINAL,Mingyu

[Remote Rule]
https://raw.githubusercontent.com/ymyuuu/config/main/LIST/ymy-proxy.list, policy=Fast, tag=DIY-PROXY, enabled=true
https://raw.githubusercontent.com/ymyuuu/config/main/LIST/ymy-direct.list, policy=DIRECT, tag=DIY-DIRECT, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Speedtest/Speedtest.list, policy=Speedtest, tag=Speedtest, enabled=true
https://raw.githubusercontent.com/GMOogway/shadowrocket-rules/master/sr_proxy_list.module, policy=Mingyu, tag=Everyday-Proxy, enabled=true
https://raw.githubusercontent.com/GMOogway/shadowrocket-rules/master/sr_direct_list.module, policy=DIRECT, tag=Everyday-Direct, enabled=true

[Plugin]


[Mitm]
enable = false
skip-server-cert-verify = true
