# YangMingyu https://t.me/ymyuuu
# 更新时间: 2023-07-22

[General]
bypass-system = true
skip-proxy = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,192.0.2.0/24,192.168.0.0/16,198.51.100.0/24,224.0.0.0/4,*.local,localhost
tun-excluded-routes = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,192.0.2.0/24,192.168.0.0/16,198.51.100.0/24,224.0.0.0/4
dns-server = https://doh.pub/dns-query,https://443.66a.net/dns-query/pure,system
fallback-dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true

[Proxy Group]

[Rule]
# DIY
RULE-SET,https://raw.githubusercontent.com/Y-7-0101/ymy/main/LIST/ymy-proxy.list,PROXY
RULE-SET,https://raw.githubusercontent.com/Y-7-0101/ymy/main/LIST/ymy-direct.list,DIRECT

RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Proxy/Proxy.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMax/ChinaMax.list,DIRECT

GEOIP,CN,DIRECT
FINAL,PROXY

[Host]

[URL Rewrite]

[MITM]
