# @YU
# https://t.me/ymyuuu
# 更新日期: 2023-07-29
# 幸有我来山未孤

[General]
# IPv6
ipv6 = true
# 跳过域名或者IP段
skip-proxy = 10.0.0.0/8，127.0.0.0/8，169.254.0.0/16，192.0.2.0/24，192.168.0.0/16，198.51.100.0/24，224.0.0.0/4,*.local,localhost
bypass-tun = 10.0.0.0/8，127.0.0.0/8，169.254.0.0/16，192.0.2.0/24，192.168.0.0/16，198.51.100.0/24，224.0.0.0/4
# DNS
dns-server = system,
# DOH 
doh-server = https://doh.pub/dns-query,https://443.66a.net/dns-query/pure,https://pure.66a.net/,https://unfiltered.adguard-dns.com/dns-query
# Wi-Fi 访问
allow-wifi-access = false
wifi-access-http-port = 2003
wifi-access-socks5-port = 101
# 代理测速 URL
proxy-test-url = http://www.apple.com/library/test/success.html
# 测速超时 (s)
test-timeout = 5
# 节点连续失败几次后进行节点切换
switch-node-after-failure-times = 1
# 网络接口模式
interface-mode = auto
# udp
allow-udp-proxy = true
# udp端口禁用
disable-udp-ports = 443
# 丢弃 STUN
disable-stun = false
# 快速切换
fast-switch = false
# 策略切换时关闭链接
disconnect-on-policy-change = false
# 解析器
resource-parser = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Sub-Store/sub-store-parser_for_loon.js
# geoip
geoip-url = https://github.com/Masaiki/GeoIP2-CN/raw/release/Country.mmdb
# sin
sni-sniffing = true

[Host]

[Proxy]

[Remote Proxy]

[Remote Filter]
# 节点分组
All nodes = NameRegex, FilterKey = "^(?=.*(.*))(?!.*((?i)邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|TG|官址|备用|到期|过期|已用|联系|邮箱|工单|群|贩卖|通知|倒卖|防止|国内|🎮|(\b(GAME|USE|USED|TOTAL|EXPIRE|EMAIL|Panel)\b|(\d{4}-\d{2}-\d{2}|\dG)))).*$"
GPT = NameRegex, FilterKey = "(?i)(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)"

[Proxy Group]
# 策略选择
YU = select,Auto Fast,All nodes,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/menhera/Sticker_1080.png
Auto Fast = url-test,All nodes,url = http://www.apple.com/library/test/success.html,interval = 10,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Category_Pig.png
Speed = select,YU,Auto Fast,All nodes,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/pokemon/054.png
ChatGPT = url-test,GPT,url = http://www.apple.com/library/test/success.html,interval = 180,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/menhera/Sticker_1212.png
[Proxy Chain]

[Rule]
GEOIP,cn,DIRECT
FINAL,YU

[Remote Rule]
# Diy
https://raw.githubusercontent.com/Y-7-0101/ymy/main/LIST/ymy-direct.list, policy=DIRECT, tag=DIY-DIRECT, enabled=true
https://raw.githubusercontent.com/Y-7-0101/ymy/main/LIST/ymy-proxy.list, policy=YU, tag=DIY-PROXY, enabled=true
# Speed
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Speedtest/Speedtest.list, policy=Speed, tag=Speed, parser-enable=true, enabled=true
# ChatGPT
https://yfamily.vercel.app/rule/ChatGPT.list, policy=ChatGPT, tag=ChatGPT, parser-enable=true, enabled=true
# Remove ADs！！！
https://yfamily.vercel.app/rule/AntiAD.list, policy=REJECT, tag=Remove ADs, enabled=true
https://raw.githubusercontent.com/GMOogway/shadowrocket-rules/master/sr_reject_list.module, policy=REJECT, tag=Everyday-Reject, enabled=true
# 规则修正
https://raw.githubusercontent.com/GMOogway/shadowrocket-rules/master/sr_direct_list.module, policy=DIRECT, tag=Everyday-Direct, enabled=true
https://raw.githubusercontent.com/GMOogway/shadowrocket-rules/master/sr_proxy_list.module, policy=YU, tag=Everyday-Proxy, enabled=true
[Rewrite]
^https?://(www.)?g.cn 302 https://www.google.com
^https?://(www.)?google.cn 302 https://www.google.com
(?<=_region=)CN(?=&) 307 JP
(?<=&mcc_mnc=)4 307 2
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) 302 $1$3
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) 302 $118.0$3

[Script]

[Plugin]
https://raw.githubusercontent.com/Y-7-0101/ymy/main/PLUGIN/TF%20relief%20area.plugin, enabled=true

[Mitm]
enable = false
skip-server-cert-verify = true
hostname = *.google.cn,*.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
