# @Yu for Mac  https://t.me/ymyuuu
# Last updated: 2023-08-17

[General]
resource-parser = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Sub-Store/sub-store-parser_for_loon.js
doh-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query,https://443.66a.net/dns-query/pure,https://dns.ipv6dns.com/dns-query
real-ip = *.iCloud.com,*.apple.com
ipv6 = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system,119.29.29.29,114.114.114.114,223.5.5.5
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
interface-mode = auto
switch-node-after-failure-times = 1
disable-stun = true
sni-sniffing = true

[Proxy Group]
Yu = select,Auto Fast,All nodes,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/menhera/Sticker_1080.png
Auto Fast = url-test,All nodes,url = http://www.apple.com/library/test/success.html,interval = 180,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Category_Pig.png
Speed = select,Auto Fast,All nodes,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/pokemon/054.png
ChatGPT = url-test,GPT,url = http://www.apple.com/library/test/success.html,interval = 180,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/menhera/Sticker_1212.png

[Remote Filter]
GPT = NameRegex, FilterKey = "(?i)(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)"
All nodes = NameRegex, FilterKey = ".*"

[Rule]
GEOIP,cn,DIRECT
FINAL,Yu

[Remote Rule]
https://raw.githubusercontent.com/Y-7-0101/ymy/main/LIST/ymy-direct.list, policy=DIRECT, tag=DIY-DIRECT, enabled=true
https://raw.githubusercontent.com/Y-7-0101/ymy/main/LIST/ymy-proxy.list, policy=Yu, tag=DIY-PROXY, enabled=true
https://yfamily.vercel.app/rule/ChatGPT.list, policy=ChatGPT, tag=ChatGPT, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Speedtest/Speedtest.list, policy=Speed, tag=Speed, enabled=true

[Plugin]
https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Tool/Loon/Plugin/TestFlight.plugin, enabled=true

[Mitm]
enable = false
skip-server-cert-verify = true
