# Shadowrocket: 2023-12-12 01:36:29

[General]
bypass-system = true  # 绕过系统代理设置，设置为true时忽略系统代理
dns-server = quic://mingyudns.030101.xyz:853,https://mingyudns.030101.xyz:444/dns-query  # DNS服务器设置，格式为quic://地址:端口，https://地址:端口/dns-query
fallback-dns-server = system  # 备用DNS服务器设置，使用系统默认
ipv6 = true  # 启用IPv6支持
prefer-ipv6 = true  # 优先使用IPv6
dns-fallback-system = false  # 关闭系统DNS故障转移
dns-direct-system = false  # 关闭系统DNS直连
tun-included-routes = localhost,*.local  # 包含的路由规则，用逗号分隔
skip-proxy = localhost,*.local  # 跳过代理的路由规则，用逗号分隔
tun-excluded-routes = localhost,*.local  # 排除的路由规则，用逗号分隔
always-real-ip = *.apple.com,*.iCloud.com  # 始终使用真实IP的域名规则，用逗号分隔
icmp-auto-reply = true  # 启用ICMP自动回复
always-reject-url-rewrite = false  # 始终拒绝URL重写
private-ip-answer = true  # 私有IP地址自动应答

[Proxy Group]
General = select,FAST,FAST-OTHER,interval=86400,timeout=5,select=0,url=http://spurl.030101.xyz/
Other = select,FAST,FAST-OTHER,interval=86400,timeout=5,select=1,url=http://spurl.030101.xyz/
Fast = url-test,url=http://spurl.030101.xyz/,interval=120,tolerance=0,timeout=5,select=0,policy-regex-filter=^(?!.*✅).*$
Fast-other = url-test,url=http://spurl.030101.xyz/,interval=120,tolerance=0,timeout=5,select=0,policy-regex-filter=✅

[Rule]
# DIY
RULE-SET,https://raw.githubusercontent.com/ymyuuu/config/main/LIST/ymy-proxy.list,OTHER
RULE-SET,https://raw.githubusercontent.com/ymyuuu/config/main/LIST/ymy-direct.list,DIRECT
# 单独分流
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Speedtest/Speedtest.list,GENERAL
# 规则修正
RULE-SET,https://cdn.jsdelivr.net/gh/GMOogway/shadowrocket-rules@master/sr_proxy_list.module,GENERAL
RULE-SET,https://cdn.jsdelivr.net/gh/GMOogway/shadowrocket-rules@master/sr_direct_list.module,DIRECT

GEOIP,CN,DIRECT
FINAL,GENERAL

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
ca-passphrase = Shadowrocket
ca-p12 = 
enable = true
hostname = *.google.cn,*.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
