# YangMingyu https://t.me/ymyuuu
# 更新时间: 2023-07-01
# 建议开启https解密搭配出自YFamily的去广告模块👇
# https://yfamily.ml/module/startingad.module
# https://yfamily.ml/module/adultra.module
# https://yfamily.ml/module/adultraplus.module
[General]
bypass-system = true
skip-proxy = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,192.0.2.0/24,192.168.0.0/16,198.51.100.0/24,224.0.0.0/4,*.local,localhost
tun-excluded-routes = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,192.0.2.0/24,192.168.0.0/16,198.51.100.0/24,224.0.0.0/4
dns-server = https://doh.pub/dns-query,https://443.66a.net/dns-query/pure,system
fallback-dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true

[Proxy Group]
Static = select,AUTO FAST,FAILOVER,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204
Auto fast = url-test,url=http://www.apple.com/library/test/success.html,interval=180,tolerance=0,timeout=2,select=0,policy-regex-filter=*
Failover = fallback,policy-regex-filter=*,interval=180,url=http://www.apple.com/library/test/success.html,timeout=2,select=2
TikTok = load-balance,url=http://www.apple.com/library/test/success.html,interval=360,timeout=2,select=0,policy-regex-filter=JP|Japan|japan|Tokyo|tokyo|日本|东京|大阪|京日|苏日|沪日|上日|川日|深日|广日
ChatGPT = load-balance,url=http://www.apple.com/library/test/success.html,interval=360,timeout=2,select=0,policy-regex-filter=US|USA|America|america|United|united|美国|凤凰城|洛杉矶|西雅图|芝加哥|纽约|沪美|美|GPT|AI
Telegram = select,AUTO FAST,FAILOVER,interval=360,timeout=2,select=1,url=http://www.gstatic.com/generate_204

[Rule]
# DIY
RULE-SET,https://raw.githubusercontent.com/Y-7-0101/ymy/main/LIST/ymy-proxy.list,STATIC
RULE-SET,https://raw.githubusercontent.com/Y-7-0101/ymy/main/LIST/ymy-direct.list,DIRECT
# Remove ADs！！！
RULE-SET,https://yfamily.ml/rule/AntiAD.list,REJECT
# 单独分流
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/TikTok/TikTok.list,TIKTOK
RULE-SET,https://yfamily.ml/rule/ai.list,CHATGPT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Telegram/Telegram.list,TELEGRAM
# 规则修正
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Proxy/Proxy.list,STATIC
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMax/ChinaMax.list,DIRECT
# Speed
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Speedtest/Speedtest.list,STATIC
GEOIP,CN,DIRECT
FINAL,STATIC

[Host]

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
ca-passphrase = Shadowrocket
ca-p12 = 
enable = true
hostname = *.google.cn,*.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
