# Mingyu https://t.me/ymyuuu
# Updated: August 21, 2023

[General]
bypass-system = true
skip-proxy = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,192.0.2.0/24,192.168.0.0/16,198.51.100.0/24,224.0.0.0/4,*.local,localhost
tun-excluded-routes = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,192.0.2.0/24,192.168.0.0/16,198.51.100.0/24,224.0.0.0/4
dns-server = https://443.66a.net/dns-query/pure,system
fallback-dns-server = https://doh.pub/dns-query,https://dns.alidns.com/dns-query,https://doh.360.cn/dns-query,system
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
update-url = https://raw.githubusercontent.com/Y-7-0101/ymy/main/CONF/YU-Shadowrocket.conf

[Proxy Group]
Yu = select,AUTO FAST,DIRECT,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204
Auto fast = url-test,url=http://www.apple.com/library/test/success.html,interval=180,tolerance=0,timeout=5,select=0,policy-regex-filter=*
GPT = load-balance,url=http://www.apple.com/library/test/success.html,interval=7200,timeout=5,select=0,policy-regex-filter=US|USA|America|america|United|united|美国|凤凰城|洛杉矶|西雅图|芝加哥|纽约|沪美|美|GPT|AI|us

[Rule]
# DIY
RULE-SET,https://raw.githubusercontent.com/Y-7-0101/ymy/main/LIST/ymy-proxy.list,YU
RULE-SET,https://raw.githubusercontent.com/Y-7-0101/ymy/main/LIST/ymy-direct.list,DIRECT
# 单独分流
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/TikTok/TikTok.list,YU
RULE-SET,https://yfamily.vercel.app/rule/ChatGPT.list,GPT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Speedtest/Speedtest.list,YU
# Remove ADs！！！
RULE-SET,https://raw.githubusercontent.com/deezertidal/private/main/rule/AntiAD.list,REJECT
RULE-SET,https://cdn.jsdelivr.net/gh/GMOogway/shadowrocket-rules@master/sr_reject_list.module,REJECT
# 规则修正
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMax/ChinaMax.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/GMOogway/shadowrocket-rules@master/sr_direct_list.module,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/GMOogway/shadowrocket-rules@master/sr_proxy_list.module,YU
GEOIP,CN,DIRECT
FINAL,YU

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
ca-passphrase = Shadowrocket
ca-p12 = 
enable = true
hostname = *.google.cn,*.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
